compile.on.save=true
file.reference.itextpdf-5.5.13.2.jar=C:\\Users\\ESPE\\Downloads\\itextpdf-5.5.13.2.jar
file.reference.itextpdf-5.5.13.2.jar-1=C:\\Users\\ESPE\\Downloads\\itextpdf-5.5.13.2.jar
file.reference.mongo-java-driver-3.12.14.jar=C:\\Users\\ESPE\\Downloads\\mongo-java-driver-3.12.14.jar
file.reference.mongo-java-driver-3.12.14.jar-1=C:\\Users\\ESPE\\Downloads\\mongo-java-driver-3.12.14.jar
user.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\15\\build.properties
